Captured Output for PDF:
 Properties for /home/kali/Testing Images/arrow.png:
  Format: PNG
  Dimensions: 350x350
  Mode: RGBA
  Size: 51103 bytes
Metadata:
  icc_profile: b'\x00\x00\x02,appl\x040\x00\x00mntrRGB XYZ \x07\xe7\x00\x03\x00\x06\x00\x10\x00;\x007acspAPPL\x00\x00\x00\x00APPL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-appl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bdesc\x00\x00\x01\x08\x00\x00\x00>cprt\x00\x00\x01H\x00\x00\x00#wtpt\x00\x00\x01l\x00\x00\x00\x14rXYZ\x00\x00\x01\x80\x00\x00\x00\x14gXYZ\x00\x00\x01\x94\x00\x00\x00\x14bXYZ\x00\x00\x01\xa8\x00\x00\x00\x14rTRC\x00\x00\x01\xbc\x00\x00\x00 chad\x00\x00\x01\xdc\x00\x00\x00,chrm\x00\x00\x02\x08\x00\x00\x00$bTRC\x00\x00\x01\xbc\x00\x00\x00 gTRC\x00\x00\x01\xbc\x00\x00\x00 mluc\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0cenUS\x00\x00\x00"\x00\x00\x00\x1c\x00s\x00R\x00G\x00B\x00 \x00I\x00E\x00C\x006\x001\x009\x006\x006\x00-\x002\x00.\x001\x00\x00text\x00\x00\x00\x00Copyright Apple Inc., 2023\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-XYZ \x00\x00\x00\x00\x00\x00o\xa0\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x97\x00\x00\xb7\x87\x00\x00\x18\xd9XYZ \x00\x00\x00\x00\x00\x00$\x9f\x00\x00\x0f\x84\x00\x00\xb6\xc3para\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02ff\x00\x00\xf2\xa7\x00\x00\rY\x00\x00\x13\xd0\x00\x00\n[sf32\x00\x00\x00\x00\x00\x01\x0cB\x00\x00\x05\xde\xff\xff\xf3%\x00\x00\x07\x93\x00\x00\xfd\x90\xff\xff\xfb\xa1\xff\xff\xfd\xa2\x00\x00\x03\xdc\x00\x00\xc0nchrm\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\xa3\xd7\x00\x00T{\x00\x00L\xcd\x00\x00\x99\x9a\x00\x00&f\x00\x00\x0f\\'
  dpi: (299.9994, 299.9994)
  xmp: b"<?xpacket begin='\xef\xbb\xbf' id='W5M0MpCehiHzreSzNTczkc9d'?>\n<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.16'>\n<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>\n\n <rdf:Description rdf:about=''\n  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>\n  <tiff:Orientation>1</tiff:Orientation>\n </rdf:Description>\n</rdf:RDF>\n</x:xmpmeta>\n<?xpacket end='r'?>"
  XML:com.adobe.xmp: <?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.16'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Orientation>1</tiff:Orientation>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
  EXIF Data:
    274: 1
Would you like to generate a PDF report? (Y/n): 